# MyAndroidLab1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/rims0001/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/rims0001/: ActivityMainBinding.java  ChatRoom.java  MainActivity.java  Response.java  SecondActivity.java
app/src/main/java/algonquin/cst2335/rims0001/data/: ChatMessage.java  ChatMessageDAO.java  ChatRoomViewModel.java  MainActivityViewModel.java  MainViewModel.java  MessageDatabase.java  MessageDetailsFragment.java
app/src/main/java/algonquin/cst2335/rims0001/ui/: MainActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_second.xml  details_layout.xml  receive_message.xml  sent_message.xml
app/src/main/res/layout-sw600dp/: activity_chat_room.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: colors.xml  strings.xml
app/src/test/java/algonquin/cst2335/rims0001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
