<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <layout xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message goes here"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time goes here"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>